{% extends "layout.html" %}
{% block content %}

<div class="row">
    <div class="col-sm-3 col-md-6 col-lg-4" >
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top img-fluid" src="{{ url_for('static', filename='fish_pics/' + d.image_file) }}" alt="Card image cap" >
                        <div class="card-body">
                          <div style="display:inline-block; vertical-align:top " >
                            <img src="{{ url_for('static', filename='profile_pics/' + d.fish_seller.image_file) }}" alt="64x64" class="mr-2 rounded" style="width: 64px; height: 64px;" data-holder-rendered="true">
                          </div>
                          <div style="display:inline-block">
                                <h3><strong class="d-block text-dark card-title">{{ d.name }}</strong></h3>
                            
                            <a href="{{ url_for('user_popup', username=d.fish_seller.username)}}"><small><i>@{{ d.fish_seller.username }}</i></small></a>
                          </div>
                          <hr>
                          {% if d.isAvailable %}
                                <b>Stock Available Now <a href="#" class="badge badge-pill badge-success"> New</a></b> <br>
                          {% else %}
                              <br>
                          {% endif %}
                          Uploaded : {{d.upload_date.strftime("%d") }} {{d.upload_date.strftime("%b") }} '{{ d.upload_date.strftime("%y")}} {{ d.upload_date.strftime("%a")}} <br>
                          Price    : Rs. {{ d.price }}/- per {{ d.unit }} <br>
                          Vatta    : Rs. {{d.price_vatta}} per {{d.pc_vatta}} pieces <br>
                          <!-- {% if current_user == d.fish_seller %}
                            <br><br>
                          {% else %}
                            <a href="{{ url_for('new_order', buyer=current_user, seller=d.fish_seller, fish=d)}}" class="btn btn-outline-primary btn-lg btn-block">Order Now</a>
                          {% endif %} -->
                          
                        </div>
                      </div><br>
                  </div>
    </div>
    <div class="col-sm-9 col-md-6 col-lg-8" >
            
            <div class="jumbotron">
                <form method="POST" action="{{ url_for('new_order', seller=seller, buyer=buyer) }}" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">{{ legend }}</legend>
                        
                        <div class="form-group">
                            <input class="form-control"  value="{{ form.date_of_delivery()}}" >
                        </div>
                        
                        
                        <div class="form-group">
                            {{ form.bargained_price.label(class="form-control-label") }}
                            {% if form.bargained_price.errors %}
            
                            {{ form.bargained_price(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.bargained_price.errors %}
                                    <span> {{ error }} </span>
                                {% endfor %}
            
                            </div>
                            {% else %}
            
                            {{ form.bargained_price(class="form-control form-control-lg is-valid") }}
            
                            {% endif %}
            
                        </div>
                        <div class="form-group">
                            {{ form.quantity.label(class="form-control-label") }}
                            {% if form.quantity.errors %}
            
                            {{ form.quantity(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.quantity.errors %}
                                    <span> {{ error }} </span>
                                {% endfor %}
            
                            </div>
                            {% else %}
            
                            {{ form.quantity(class="form-control form-control-lg is-valid") }}
            
                            {% endif %}
            
                        </div>
                   
                        <div>
                            {% for subfield in form.unit %}
                            <tr>
                                <td>{{ subfield }}</td>
                                <td>{{ subfield.label }}</td>
                            </tr>
                            {% endfor %}
                        </div>
                        
                    </fieldset>
                   
                    <div class="form-group">
                        {{ form.submit(class="btn btn-outline-info")}}
                    </div>
                    
                </form>
            </div>
    </div>
</div>
    

{% endblock content %}